<?php
return [
		'Solucao completa para criacao de modelos canvas' => 'Model canvas complete solution',
		'Home' => 'Home',
		'Produtos' => 'Products',
		'Caracteristicas' => 'Features',
		'Galeria' => 'Gallery',
		'Precos' => 'Pricing',
		'Contato' => 'Contact',
		'Canvas e Modelo de Negocios, Lean Model Canvas' => 'Business Model Canvas, Lean Model Canvas',
		'Solucao completa para criacao de Canvas de Modelo de Negocios e Lean Model Canvas' => 
					'Complete solution for Business Model Canvas and Lean Model Canvas',
		'Testar' => 'Try it now',
		'Canvas de Modelo de Negocios' => 'Business Model Canvas',
		'Lean Model Canvas' => 'Lean Model Canvas',
		'Canvas de Modelo' => 'Business Model',
		'de Negocios' => 'Canvas',
		'Ferramenta de criacao de Canvas de Modelo de Negocios online.' => 'Online Business Model Canvas tool creation.',
		'Lean Model' => 'Lean Model',
		'Canvas' => 'Canvas',
		'Ferramenta de criacao de Lean Model Canvas online.' => 'Online Lean Model Canvas tool creation.',
		'Caracteristicas' => 'Features',
		'Abaixo seguem as principais caracteristicas encontradas em ambos aplicativos, o Canvas de Modelo de Negocios e o Lean Model Canvas' => 
					'Following are the main features found in both apps, Business Model Canvas and Lean Model Canvas',
		'Assistente de criacao' => 'Wizard',
		'Impressao em modo grafico e texto' => 'Print Graphical & Text',
		'Slideshow 3D' => '3D Slideshow',
		'Post-its ilimitados por bloco, e em 4 cores distintas' => 'Unlimited post-its by block, and in 4 different colors',
		'Compartilhamento com um amigo' => 'Share with a friend',
		'Armazenamento na nuvem com sincronizacao automatica entre dispositivos' => 'Cloud storage with automatic synchronization between devices',
		'Compativel com computadores e smartphones' => 'Compatible with computers and smartphones',
		'Disponivel em Portugues, Ingles e Espanhol' => 'Available in Portuguese, English and Spanish',
		'Confira algumas imagens do aplicativo' => 'Check out some images',
		'Free' => 'Free',
		'moeda' => 'US$',
		'Gratis, nenhum cartao requerido' => 'Free, no credit card required',
		'Post-its ilimitados por bloco' => 'Unlimited post-its by block',
		'Post-its em 4 cores distintas' => 'Post-its in 4 different colors',
		'Armazenamento na nuvem' => 'Cloud storage',
		'Sincronizacao automatica entre dispositivos' => 'Automatic synchronization between devices',
		'Premium' => 'Premium',
		'Mensais' => 'Monthly',
		'12 meses' => '12 months',
		'valor' => '9.99',
		'Cobrados anualmente, R$ {valor} mes a mes' => 'Billed yearly, US$ {valor} month-to-month',
		'Assinar' => 'Sign up',
		'ilimitados' => 'unlimited',
		'Assinatura contempla a utilizacao do' => 'Signature contemplates the use of',
		'e' => 'and',
		'Cadastre-se e comece a construir modelos canvas agora mesmo!' => 'Register and start building model canvas right now!',
		'Em caso de duvidas ou sugestoes utilize o formulario abaixo para nos contatar.' => 
			'For questions or suggestions please use the form below to contact us.',
		'Entraremos em contato em breve.' => 'We will contact you soon.',
		'Escreva para nos' => 'Write to us',
		'Nome' => 'Name',
		'Email' => 'Email',
		'Assunto' => 'Subject',
		'Mensagem' => 'Message',
		'Enviar' => 'Send',
];