<?php
return [
		'FIM' => 'FIM',
		'O QUE' => 'O QUE',
		'Propostas de Valor' => 'Propostas de Valor',
		'Que valores nos entregamos ao cliente?' => 'Que valores nós entregamos ao cliente?',
		'Quais problemas dos nossos clientes estamos ajudando a resolver?' => 'Quais problemas dos nossos clientes estamos ajudando a resolver?',
		'QUEM' => 'QUEM',
		'Segmentos de Clientes' => 'Segmentos de Clientes',
		'Para quem estamos criando valor?' => 'Para quem estamos criando valor?',
		'Quem sao nossos clientes mais importantes?' => 'Quem são nossos clientes mais importantes?',
		'Relacionamento com os Clientes' => 'Relacionamento com os Clientes',
		'Que tipo de relacionamento temos com cada um de nossos Clientes?' => 'Que tipo de relacionamento temos com cada um de nossos Clientes?',
		'O que os segmentos esperam que possamos estabelecer e manter com eles?' => 'O que os segmentos esperam que possamos estabelecer e manter com eles?',
		'Canais' => 'Canais',
		'Atraves de quais canais de nossos Segmentos de Clientes gostariamos de atingir?' => 'Através de quais canais de nossos Segmentos de Clientes gostaríamos de atingir?',
		'Como podemos alcanca-los agora?' => 'Como podemos alcançá-los agora?',
		'COMO' => 'COMO',
		'Parceiros Chave' => 'Parceiros Chave',
		'Quem sao os nossos Parceiros Chave?' => 'Quem são os nossos Parceiros Chave?',
		'Quem sao os nossos Fornecedores Chave?' => 'Quem são os nossos Fornecedores Chave?',
		'Quais Atividades Chave nossa Proposta de Valor exige?' => 'Quais Atividades Chave nossa Proposta de Valor exige?',
		'Nossos Canais de Distribuicao?' => 'Nossos Canais de Distribuição?',
		'Quais Recursos Chave nossa Proposta de Valor requer?' => 'Quais Recursos Chave nossa Proposta de Valor requer?',
		'Nossos canais de distribuicao?' => 'Nossos canais de distribuição?',
		'QUANTO' => 'QUANTO',
		'Por quais valores nossos clientes estao realmente interessados em pagar?' => 'Por quais valores nossos clientes estao realmente interessados em pagar?',
		'Por quais eles pagam atualmente?' => 'Por quais eles pagam atualmente?',
		'Estrutura de Custo' => 'Estrutura de Custo',
		'Quais sao os custos mais importantes inerentes ao nosso modelo de negocio?' => 'Quais são os custos mais importantes inerentes ao nosso modelo de negócio?',
		'Quais sao os Recursos Chave mais caros?' => 'Quais são os Recursos Chave mais caros?',
];